ThreadRacer/MainPage.xaml

<Page
    x:Class="ThreadRacer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThreadRacer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Background="#FF555353">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <Button Grid.Row="1" Grid.Column="0" Content="Select Track" HorizontalAlignment="Stretch" Margin="50, 30" VerticalAlignment="Stretch" FontSize="30" Click="Button_Click" Background="#33000000"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Select Cars" HorizontalAlignment="Stretch" Margin="50, 30" VerticalAlignment="Stretch" FontSize="30" Background="#33000000" Click="Button_Click_1"/>
        <Button Grid.Row="3" Grid.Column="0" Content="Start Race" HorizontalAlignment="Stretch" Margin="50, 30" VerticalAlignment="Stretch" FontSize="30" RequestedTheme="Default" Background="#33000000" Click="Button_Click_2"/>

        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="10" Text="ThreadRacer" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"/>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="trackSelection" HorizontalAlignment="Stretch" Margin="10" Text="= No Track selected" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="30" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="carSelection" HorizontalAlignment="Stretch" Margin="10" Text="= No Cars selected" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="30"/>

    </Grid>
</Page>
