ThreadRacer/MainPage.xaml

<Page
    x:Class="ThreadRacer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThreadRacer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Background="#FF555353">
        <Button Content="Select Track" HorizontalAlignment="Left" Margin="112,108,0,0" VerticalAlignment="Top" Height="100" Width="200" FontSize="30" Click="Button_Click" Background="#33000000"/>
        <Button Content="Select Cars" HorizontalAlignment="Left" Margin="112,260,0,0" VerticalAlignment="Top" Height="100" Width="200" FontSize="30" Background="#33000000" Click="Button_Click_1"/>
        <Button Content="Start Race" HorizontalAlignment="Left" Margin="112,546,0,0" VerticalAlignment="Top" Height="100" Width="200" FontSize="30" RequestedTheme="Default" Background="#33000000" Click="Button_Click_2"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" Text="ThreadRacer" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"/>
        <TextBlock x:Name="trackSelection" HorizontalAlignment="Left" Margin="365,138,0,0" Text="= No Track selected" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="365,290,0,0" Text="= No Cars selected" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"/>

    </Grid>
</Page>
