ThreadRacer/RaceWindow.xaml

<Page
    x:Class="ThreadRacer.RaceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThreadRacer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF555353">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100px" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" Text="The Race" TextWrapping="Wrap" FontSize="48"/>
        <TextBlock x:Name="resultText" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Results" TextWrapping="Wrap" FontSize="36"/>
        <Button Grid.Row="0" Grid.Column="0" Margin="50,20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Back" FontSize="30" Background="#33000000" Click="Button_Click"/>
        <ProgressBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" x:Name="progressBar" Value="50"/>
    </Grid>
</Page>
