ThreadRacer/SelectTrack.xaml

<Page
    x:Class="ThreadRacer.SelectTrack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThreadRacer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid FocusVisualSecondaryBrush="#99000000" Background="#FF555353">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20px" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,30,0,0" Text="Select Track" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" SelectionChanged="TextBlock_SelectionChanged"/>
        <Button Grid.Column="0" Grid.Row="0" Content="Back" HorizontalAlignment="Stretch" Margin="50,30" VerticalAlignment="Stretch" FontSize="30" Click="Button_Click" Background="#33000000"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Factorials" HorizontalAlignment="Stretch" Margin="50,30" VerticalAlignment="Stretch" FontSize="30" Background="#33000000" Click="Button_Click_1"/>
        <Button Grid.Column="2" Grid.Row="2" Content="Loop" HorizontalAlignment="Stretch" Margin="50,30" VerticalAlignment="Stretch" Background="#33000000" FontSize="36" Click="Button_Click_2"/>
        <Button Grid.Column="2" Grid.Row="3" Content="Prime Nrs." HorizontalAlignment="Stretch" Margin="50,30" VerticalAlignment="Stretch" FontSize="30" Background="#33000000" Click="Button_Click_3"/>

    </Grid>
</Page>
