ThreadRacer/SelectCar.xaml

<Page
    x:Class="ThreadRacer.SelectCar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThreadRacer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF555353">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="70px" />
            <RowDefinition Height="70px" />
            <RowDefinition Height="70px" />
            <RowDefinition Height="70px" />
            <RowDefinition Height="70px" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Select Cars" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"/>
        <Button Grid.Column="0" Grid.Row="0" Content="Back" HorizontalAlignment="Stretch" Margin="50,30" VerticalAlignment="Stretch" FontSize="30" Click="Button_Click" Background="#33000000"/>

        <CheckBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" x:Name="check_threadpool" Content="ThreadPool" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch">
            <CheckBox.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" x:Name="check_async" Content="AsyncWait" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch">
            <CheckBox.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" x:Name="check_tasks" Content="Tasks" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch">
            <CheckBox.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" x:Name="check_linq" Content="LINQ" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch">
            <CheckBox.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" x:Name="check_single" Content="Single Thread" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch">
            <CheckBox.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.RenderTransform>
        </CheckBox>

        <Button Grid.Column="1" Grid.Row="6" Content="Set cars" HorizontalAlignment="Stretch" Margin="50,20" VerticalAlignment="Stretch" FontSize="36" Click="Button_Click_1" Background="#33000000"/>

    </Grid>
</Page>
